# Cmd.Terminal

./: Cmd.Terminal.sln
.github/: copilot-instructions.md
Cmd.Terminal/: Argument.cs  BaseCommand.cs  BlockingEnumerator.cs  Cmd - Backup.Terminal.csproj  Cmd.Terminal.csproj  Command.cs  ConsoleTable.cs  DynamicConsoleLine.cs  FlagToken.cs  ICommand.cs  IFlag.cs  ProgressConsoleLine.cs  Terminal.cs  TerminalException.cs
Cmd.Terminal/Debugger/Logger/: MsgType.cs  Note.cs  TerminalLogger.cs  TerminalLoggerCommand.cs
Cmd.Terminal/Debugger/Monitoring/: Probe.cs  Telemetry.cs  TelemetryCommand.cs
Cmd.Terminal/Flags/: Flag.cs  FlagInt.cs  FlagString.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Test.Cmd.Terminal/: Program.cs  Test.Cmd.Terminal.csproj
